{
  "watch": [
    "controller",
    "models",
    "views",
    "routes",
    "app.js",
    "bin/www"
  ],
  "ext": "js,json,ejs",
  "ignore": [
    "node_modules"
  ],
  "exec": "node --inspect ./bin/www"
}
